server {
    listen       443 ssl http2;
    server_name  earruda.eti.br www.earruda.eti.br;

    access_log   /var/log/nginx/earruda.eti.br.access.log combined;
    error_log    /var/log/nginx/earruda.eti.br.error.log;

    ssl_certificate     /certs/live/earruda.eti.br/fullchain.pem;
    ssl_certificate_key /certs/live/earruda.eti.br/privkey.pem;

    ssl_stapling        on;
    ssl_stapling_verify on;

    add_header Strict-Transport-Security "max-age=31533000";

    location /.well-known {
        alias /cert-check/.well-known;
    }

#    location / {
#        proxy_pass         http://earruda-website;
#        proxy_redirect     off;
#        proxy_set_header   Host $host;
#        proxy_set_header   X-Real-IP $remote_addr;
#        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
#        proxy_set_header   X-Forwarded-Host $server_name;
#    }

    location / {
        root /usr/local/nginx/html;
    }
}
